%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: d3b1c8c1036784176946f5cfbfb7fe4c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 273404942eede4ea1883ca1fb2942507, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 438ddd58d82c84d9eb1fdc56111702e1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e515e0f94cefc4c0db54b45cba621544, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: e97c14fbb5ea04c3a902cc533d7fc5d1, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 67f8781cad112c75d0008dfa8d76c639, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: b6aa781cad112c75d0008dfa8d76c639, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 0d1644bdf064147baa97f235fc5b4903, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f688f89ed5eb847c5b19c934a0f1e772, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10782, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
