<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/AdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="560" Column="6" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameCenterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/AudioFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioTesting/InverseBPMData.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/FullScreenQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AdManager.cs" Line="50" Column="9" />
      <File FileName="Assets/DemoGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppSDKDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppBinding.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Behaviors" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="AdManager.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Standard Assets" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>