<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="138" Column="20" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="441" Column="30" />
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppSDKDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppBannerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppBannerSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppContentType.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdToAppLogLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/IAdToAppiOSSDKDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/ReviveMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>