<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/StatsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="400" Column="77" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="261" Column="99" />
      <File FileName="Assets/Scripts/Managers/GameCenterInterface.cs" Line="64" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>