<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/UIManager.cs">
    <Files>
      <File FileName="Assets/Plugins/StansAssets/Android/AN_Res/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="166" Column="74" />
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/CubiBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TextBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Behaviors/ReviveMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AdManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>