<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\PlayerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ShapeManager.cs" Line="93" Column="17" />
      <File FileName="Assets\Scripts\Behaviors\PlayerBehavior.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameCenterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\ShapeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\PlayerShapeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\ShapeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\BackgroundObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\AudioFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>