<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/ShapeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/BackgroundSprite.cs" Line="73" Column="67" />
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="694" Column="70" />
      <File FileName="Assets/Scripts/Managers/GameCenterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/AudioFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioTesting/InverseBPMData.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="172" Column="4" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FFTVisualize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerInput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Behaviors" expanded="True" />
              <Node name="Managers" expanded="True">
                <Node name="ShapeManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>