<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="253" Column="14" />
      <File FileName="Assets/Scripts/Managers/GameCenterInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Extensions/IOSDeploy/Scripts/Editor/IOSDeployPostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="139" Column="4" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>