<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameCenterInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PushNotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="32" Column="5" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="55" Column="134" />
      <File FileName="Assets/Scripts/Behaviors/PlayerInput.cs" Line="208" Column="46" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="197" Column="4" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="188" Column="38" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="361" Column="61" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="61" Column="33" />
      <File FileName="Assets/Scripts/Managers/GameCenterInterface.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>