<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DemoGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="280" Column="58" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerShapeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundObject.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/Pan/Scripts/Pan_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/Pan/Scripts/Pan_Object.cs" Line="1" Column="1" />
      <File FileName="Assets/TouchScript/Examples/General/Input/Scripts/InputExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsManager.cs" Line="25" Column="109" />
      <File FileName="Assets/Scripts/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/BackgroundSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameCenterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoGUI.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="DemoGUI.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>