<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PushNotificationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ShapeManager.cs" Line="934" Column="6" />
      <File FileName="Assets/Scripts/Behaviors/ShapeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/PlayerInput.cs" Line="208" Column="46" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="197" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>